MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dwazeroczteryosiem"
             x:Class="dwazeroczteryosiem.MainPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NumberToColorConverter x:Key="NumberToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="GameGrid" Padding="10" RowSpacing="5" ColumnSpacing="5"
          VerticalOptions="Center" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Define the cells with background color bindings -->
        <Label Grid.Row="0" Grid.Column="0" x:Name="Cell00" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell00}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="Cell01" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell01}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="0" Grid.Column="2" x:Name="Cell02" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell02}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="0" Grid.Column="3" x:Name="Cell03" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell03}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="1" Grid.Column="0" x:Name="Cell10" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell10}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="Cell11" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell11}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="1" Grid.Column="2" x:Name="Cell12" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell12}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="1" Grid.Column="3" x:Name="Cell13" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell13}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="Cell20" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell20}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="Cell21" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell21}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="2" Grid.Column="2" x:Name="Cell22" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell22}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="2" Grid.Column="3" x:Name="Cell23" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell23}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="3" Grid.Column="0" x:Name="Cell30" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell30}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="3" Grid.Column="1" x:Name="Cell31" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell31}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="3" Grid.Column="2" x:Name="Cell32" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell32}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />
        <Label Grid.Row="3" Grid.Column="3" x:Name="Cell33" Style="{StaticResource CellStyle}" BackgroundColor="{Binding Source={x:Reference Cell33}, Path=Text, Converter={StaticResource NumberToColorConverter}}" />

        <!-- Add Swipe Gesture Recognizers -->
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
            <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
            <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>
