MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DwaCzteroZeryOsiem.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Keys">
            <MenuFlyoutItem Text="Down" Clicked="KeyClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" />
                    <KeyboardAccelerator Key="Down" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Up" Clicked="KeyClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="W" />
                    <KeyboardAccelerator Key="Up" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Left" Clicked="KeyClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="A" />
                    <KeyboardAccelerator Key="Left" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Right" Clicked="KeyClicked">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="D" />
                    <KeyboardAccelerator Key="Right" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout>
                <Label
                    Background="Transparent"
                    TextColor="White"
                    HeightRequest="60"
                    MinimumWidthRequest="100"
                    FontSize="18"
                    x:Name="scoreAndTime"
                    Margin="0, 0, 0, 25"/>
                <Grid x:Name="gameBoard" HeightRequest="500" WidthRequest="500" Background="#D7B29D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" />
                <Label Grid.Row="0" Grid.Column="1" />
                <Label Grid.Row="0" Grid.Column="2" />
                <Label Grid.Row="0" Grid.Column="3" />
                <Label Grid.Row="1" Grid.Column="0" />
                <Label Grid.Row="1" Grid.Column="1" Text="256" Background="#47BBD5"/>
                <Label Grid.Row="1" Grid.Column="2" />
                <Label Grid.Row="1" Grid.Column="3" />
                <Label Grid.Row="2" Grid.Column="0" />
                <Label Grid.Row="2" Grid.Column="1" Text="2048" Background="#FFCA4E"/>
                <Label Grid.Row="2" Grid.Column="2" />
                <Label Grid.Row="2" Grid.Column="3" />
                <Label Grid.Row="3" Grid.Column="0" />
                <Label Grid.Row="3" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="2" />
                <Label Grid.Row="3" Grid.Column="3" Text="512" Background="#33DB8A"/>

            </Grid>
            <Button x:Name="startBtn" Clicked="StartBtn" Text="Start game" FontSize="20" MaximumWidthRequest="300" Margin="0, 10" FontAttributes="Bold" Background="#CB8589" TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
